# MVCProvince

./: MVC.csproj  MVC.sln  Program.cs  Province.sqlite  appsettings.Development.json  appsettings.json
.github/workflows/: main_citymvc.yml  main_province123.yml  main_province80.yml  main_provinceapp.yml  main_provincecity1.yml
Controllers/: CityController.cs  ProvinceController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 20240131220614_M1.Designer.cs  20240131220614_M1.cs  20240201003802_M1.Designer.cs  20240201003802_M1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240131184040_M1.Designer.cs  20240131184040_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Properties/: launchSettings.json
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Province/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
